[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
filterwarnings =
    ignore:tagMap is deprecated. Please use TAG_MAP instead.:DeprecationWarning
    ignore:typeMap is deprecated. Please use TYPE_MAP instead.:DeprecationWarning