[okta]
org_url = https://integrator-5454623.okta.com/
verify_tls = true
auth_method = private_key_jwt
client_id = 0oaxgrfyjcqNV0UdH697
private_key = okta_service_private_key.pem
private_key_id = a63abf5fc503ce94
